<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvNeoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near-Earth Objects (NEO) Tracker"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNeo"
        android:layout_width="379dp"
        android:layout_height="590dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/neoToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
