<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/black">

    <Button
        android:id="@+id/btnApod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Astronomy Picture of the Day"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnMars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mars Rover Photos"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnNeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Near-Earth Object Tracker"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:backgroundTint="@color/gray"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
